.about {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about_info {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-gap: 6px;
  padding: 21% 2% 0;
  @media screen and (min-width: 768px) {
    padding: 10% 2% 0;
    grid-template-columns: 140px 1fr;
    grid-gap: 10px;
    width: 60vw;
  }
}

.about_info__img {
  width: 70px;
  @media screen and (min-width: 768px) {
    width: 120px;
  }
}

.about_info__text {
  padding: 0px;
  margin-top: -15px;
  font-weight: 600;
  font-size: 0.8rem;
  @media screen and (min-width: 768px) {
    font-weight: 400;
    font-size: 1.2rem;
  }
}

.about_stack {
  color: #6b078e;
  width: 70vw;
  font-weight: 500;
  padding-bottom: 2em;
  .about_stack__title {
    font-size: 1.7rem;
    padding: 2%;
    @media screen and (min-width: 768px) {
      font-size: 2.5rem;
    }
  }
  .about_stack__icon {
    background-color: #f5d5ff;
    border-radius: 10px;
    padding: 2% 5%;
    @media screen and (min-width: 768px) {
      font-size: 18px;
    }
    &:hover,
    &:focus,
    &:active {
      transform: scale(1.1);
      background-color: #f0bdff;
    }
  }
}

.about_stack__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(166px, 1fr));
  grid-gap: 1em;
  padding: 2%;
}

.about_footer {
  background-color: #6b078e;
  color: white;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1em 0;

  a {
    color: white;
  }
}

.about_footer__title {
  font-size: 1.5rem;
}

.about_footer__icons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 5% 0;
  @media screen and (min-width: 768px) {
    font-size: 25px;
    padding: 2% 0 1%;
  }
}
